file 55424 1427206515                                           
version 2
run General-0-20150324-15:14:45-9572
attr configname General
attr datetime 20150324-15:14:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SourceSink
attr processid 9572
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  SourceSink.sink[0]  arrivals  ETV
attr interpolationmode  none
0	458 54966 27 421668 0 0 4001 1 1 4001 4001
