version 2
run General-0-20150306-10:23:58-8608
attr configname General
attr datetime 20150306-10:23:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SourceSink
attr processid 8608
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  SourceSink.sink[0]  arrivals  ETV
attr interpolationmode  none
0	21	0	1
0	38	0	1
0	39	0	1
0	43	0	1
0	44	0	1
0	54	0	1
0	71	0	1
0	83	0	1
0	84	0	1
