                                                                
version 2
run General-0-20150305-15:08:52-6320
attr configname General
attr datetime 20150305-15:08:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SourceSink
attr processid 6320
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  SourceSink.sink[0]  arrivals  ETV
attr interpolationmode  none
